spring.application.name=md4-bt2

# c?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/md4_bt1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# cau hinh dan den file jpa
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp